<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default1.master.cs" Inherits="User_I_Default1" ClientIDMode="Static" %>
<%@ Register Src="~/User/ASCX/DefaultTop.ascx" TagName="UserMenu" TagPrefix="ZL" %><!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link type="text/css" rel="stylesheet" href="/dist/css/bootstrap.min.css" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<link rel="stylesheet" href="/dist/css/font-awesome.min.css"/>
<link type="text/css" rel="stylesheet" href="/App_Themes/User.css" />
<link href="/dist/css/weui.min.css" rel="stylesheet"/>
<link href="/Template/DianBa/style/global.css?v=<%Call.Label("{ZL.Label id=\"前端样式版本号\"/}");%>" rel="stylesheet" />
<script src="/JS/jquery-1.11.1.min.js"></script>
<script type="text/javascript" src="/dist/js/bootstrap.min.js"></script> 
<asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder></head>
<body>
<form id="form1" runat="server">
<div class="u_main_content">
    <asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder>
</div>
<asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
</form>
<div style="height:56px;"></div>
<div class="mobile_footer" id="footer_div1" runat="server" visible="false">
<ul>
<li><a href="/Class_57/Default.aspx"><i class="fa fa-shopping-bag"></i><span>淘吧</span></a></li>
<li><a href="/Class_28/Default.aspx"><i class="fa fa-compass"></i><span>活动</span></a></li>
<li><a href="/User/Default1.aspx"><i class="fa fa-user"></i><span>会员</span></a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="mobile_footer" id="footer_div2" runat="server" visible="false">
<ul>
<li><a href="/Class_32/NodePage.aspx?ProClass=1"><i class="fa fa-home"></i><span>堂食</span></a></li>
<li><a href="/Class_2/Default.aspx?ProClass=2"><i class="fa fa-bicycle"></i><span>外卖</span></a></li>
<li><a href="/User/Default2.aspx"><i class="fa fa-user"></i><span>会员</span></a></li>
<div class="clearfix"></div>
</ul>
</div>

<%Call.Label("{ZL.Label id=\"微信弹出菜单\"/}");%>
</body>
</html>
<script>
    $(function (e) {
//        var filter = "input[type=text][id]:not(#key):visible:first";
//        if ($(filter).length > 0) {
//            $(filter).focus();
//        }
        var curban = $("#pageflag").attr("data-ban");
        var curnav = $("#pageflag").attr("data-nav");
        $("#bs-example-navbar-collapse-1 li").removeClass("active");
        $("#u_" + curban).addClass("active");
        $("#nav_" + curnav).addClass("active");
        if (curnav == "edu") {
            $(".u_left_menu").show();
        } 
        $(".user_leftd li a.u_left_head").click(function (e) {
            if ($(this).parent().find(".user_l_ulin").css("display") == "none")
                $(this).parent().find(".user_l_ulin").slideDown();
            else
                $(this).parent().find(".user_l_ulin").slideUp();
            window.localStorage.User_Default_left = $(this).parent().attr("id"); 
        })
    });  
    $("#mimenu_btn").click(function (e) {
        if ($(".user_mimenu_left").width() > 0) {
            $(".user_mimenu_left ul").fadeOut(100);
            $(".user_mimenu_left").animate({ width: 0 }, 200);
        }
        else {
            $(".user_mimenu_left").animate({ width: 150 }, 300);
            $(".user_mimenu_left ul").fadeIn();
        }
    }); 
    //会员搜索
    $("#sub_btn").click(function (e) {
        if ($("#key").val() == "")
            alert("搜索关键字为空!");
        else
            window.location = "/User/SearchResult.aspx?key=" + escape($("#key").val());
    });
    //搜索回车事件
    function IsEnter(obj) {
        if (event.keyCode == 13) {
            $("#sub_btn").click(); return false;
        }
    }
    $(".u_left_control").click(function (e) {
        if ($(".u_left_menu").width() > 0) { 
            $(".u_left_menu").animate({ width: 0 }, 200);
        }
        else {
            $(".u_left_menu").animate({ width: 200 }, 300); 
        }
    }) 
$(function(){
	//menu float
	var menufloatclicknumber=0;
	function menufloatin(){
		$(".menu-c").removeClass("out");
		$("#menufloat").addClass("show")
		$(".mask_menu").fadeIn();
		$("#menufloat-c").show();
		$(".menu-c-inner").removeClass("outer");
		$(".menu-c-inner").addClass("in")
		$(".menu-c-inner a").show();
		menufloatclicknumber=1;
	}
	function menufloatout(){
		$("#menufloat").removeClass("show")
		$(".mask_menu").fadeOut();
		$(".menu-c-inner").removeClass("in")
		$(".menu-c-inner").addClass("outer")
		$(".menu-c-inner a").hide();
		$(".menu-c").addClass("out");
		menufloatclicknumber=0;		
	}	   
	$("#menufloat").click(function(){
		if(menufloatclicknumber==0){ menufloatin(); }
		else { menufloatout();}			 	
	})
	$(".mask_menu").click(function(){
		menufloatout(); 
	})
});
</script>