<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>303</LabelID>
    <LabelName>内容页输出指定商家信息</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_mdmx ON ZL_CommonModel.ItemID=ZL_C_mdmx.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_mdmx.ggy,ZL_C_mdmx.ID,ZL_C_mdmx.mdmc,ZL_C_mdmx.pf,ZL_C_mdmx.sjlogo,ZL_C_mdmx.storeadd</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder />
    <LabelContent>
&lt;div class="shang_box"&gt;
&lt;a href="{ZL:GetInfoUrl({Field="ID"/})/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="sjlogo"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="mdmc"/}" /&gt;&lt;/a&gt;
&lt;p&gt;{Field="ggy"/}&lt;/p&gt;
&lt;div class="shang_box_t"&gt;
&lt;span&gt;评分：&lt;b&gt;{Field="pf"/}&lt;/b&gt;分&lt;/span&gt;&lt;span&gt;地址：{Field="storeadd"/}&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
</LabelContent>
    <LabelCount>10</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>