<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>350</LabelID>
    <LabelName>获取当前会员认证状态</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_CommonModel</LabelTable>
    <LabelField>Status</LabelField>
    <LabelWhere>ModelID=54 And Inputer='{ZL:GetuserName()/}'</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Field="Status"/}</LabelContent>
    <LabelCount>1</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>