<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>348</LabelID>
    <LabelName>获取当前用户充值金额</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam />
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>SUM(Ordersamount) As AllMoney</LabelField>
    <LabelWhere>Ordertype=6 And Userid='{ZL:GetuserID()/}' And Paymentstatus=1</LabelWhere>
    <LabelOrder />
    <LabelContent>{ZL:GetMoney({Field="AllMoney"/},2,1)/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>