<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>333</LabelID>
    <LabelName>获取指定门店今日订单总数</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>GID,,1,门店ID</LabelParam>
    <LabelTable>ZL_Orderinfo</LabelTable>
    <LabelField>Count(*) As Num</LabelField>
    <LabelWhere>StoreID='@GID' And Paymentstatus=1 And DateDiff(dd,AddTime,getdate())=0</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="Num"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>