<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>344</LabelID>
    <LabelName>获取指定店铺的外送距离</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>GeneralID,,1,店铺ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_Store_reg ON ZL_CommonModel.ItemID=ZL_Store_reg.ID</LabelTable>
    <LabelField>ZL_Store_reg.delivery</LabelField>
    <LabelWhere>GeneralID='@GeneralID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="delivery"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>