<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>340</LabelID>
    <LabelName>输出品牌加盟列表_分页</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>NodeID,1,1,节点ID|ShowNum,10,1,显示数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_C_Article.pic</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) And Status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>{Repeate}
&lt;div class="col-lg-4 col-md-4 col-sm-4 col-xs-12"&gt;
&lt;div class="jiameng_brand_c"&gt;
&lt;div class="jiameng_brand_ct"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;&lt;img src="{ZL:GetPicUrl({Field="pic"/})/}" alt="{Field="Title"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';" /&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="jiameng_brand_cp"&gt;
&lt;h3&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{Field="Title"/}&lt;/a&gt;&lt;/h3&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;{/Repeate}
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页"/}</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>