<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>353</LabelID>
    <LabelName>输出指定商品结束时间</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>ProID,,1,商品ID</LabelParam>
    <LabelTable>ZL_Commodities LEFT JOIN ZL_P_Shop ON ZL_Commodities.ItemID=ZL_P_Shop.ID</LabelTable>
    <LabelField>DATEDIFF(SS,GETDATE(),endtime) As times</LabelField>
    <LabelWhere> ZL_Commodities.ID='@ProID'</LabelWhere>
    <LabelOrder />
    <LabelContent>{Field="times"/}</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
  </Table>
</NewDataSet>