<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>296</LabelID>
    <LabelName>输出图文列表</LabelName>
    <LabelType>4</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>ShowNum,9,1,显示数 |NodeID,10,1,节点ID|TitleNum,30,1,标题长度|SysNum,120,1,简介数</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_Article ON ZL_CommonModel.ItemID=ZL_C_Article.ID</LabelTable>
    <LabelField>ZL_CommonModel.GeneralID,ZL_CommonModel.NodeID,ZL_CommonModel.Title,ZL_CommonModel.TopImg,ZL_C_Article.synopsis</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="media-list"&gt;
{Repeate}
  &lt;li class="media"&gt;
    &lt;div class="media-left"&gt;
      &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;
        &lt;img class="media-object" src="{Field="TopImg"/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Title"/}"&gt;
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div class="media-body"&gt;
      &lt;h4 class="media-heading"&gt; &lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;{ZL:CutText({Field="Title"/},@TitleNum,..)/}&lt;/a&gt;&lt;/h4&gt;
     {ZL:CutText({Field="synopsis"/},@SysNum,...)/}
    &lt;/div&gt;
  &lt;/li&gt;
  {/Repeate}
&lt;/ul&gt;
&lt;div class="clearfix"&gt;&lt;/div&gt;
{ZL.Page id="大图标响应式列表分页v3"/}
</LabelContent>
    <LabelCount>@ShowNum</LabelCount>
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>