<?xml version="1.0" standalone="yes"?>
<NewDataSet>
  <Table>
    <LabelID>302</LabelID>
    <LabelName>输出店面相关信息列表</LabelName>
    <LabelType>2</LabelType>
    <LabelCate>我点吧专用</LabelCate>
    <LabelDesc />
    <LabelParam>TitleNum,30,1,标题长|NodeID,10,1,节点ID</LabelParam>
    <LabelTable>ZL_CommonModel LEFT JOIN ZL_C_mdmx ON ZL_CommonModel.ItemID=ZL_C_mdmx.ID</LabelTable>
    <LabelField>ZL_C_mdmx.mdmc,ZL_CommonModel.GeneralID,ZL_CommonModel.Title,ZL_C_mdmx.clrq,ZL_C_mdmx.dmxxt,ZL_C_mdmx.ID,ZL_C_mdmx.pf,ZL_C_mdmx.phone,ZL_C_mdmx.storeadd,ZL_C_mdmx.wxewm,ZL_C_mdmx.yysj,ZL_C_mdmx.zylb,ZL_C_mdmx.bdmap</LabelField>
    <LabelWhere>(NodeID=@NodeID or FirstNodeID=@NodeID) and status=99</LabelWhere>
    <LabelOrder>ZL_CommonModel.CreateTime DESC</LabelOrder>
    <LabelContent>&lt;ul class="media-list"&gt;
{Repeate}
&lt;li class="media" data-map="{Field="bdmap"/}"&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}"&gt;&lt;img class="media-object" src="{ZL:GetPicUrl({Field="dmxxt"/})/}" onerror="javascript:this.src='/UploadFiles/nopic.gif';"  alt="{Field="Title"/}"&gt;&lt;/a&gt;&lt;/div&gt;
&lt;div class="media-body"&gt;
&lt;h4 class="media-heading"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" title="{Field="Title"/}"&gt;{ZL:CutText({Field="mdmc"/},@TitleNum,后缀)/}&lt;/a&gt;&lt;/h4&gt;
&lt;ul&gt;
&lt;li&gt;&lt;i class="fa fa-star"&gt;&lt;/i&gt; 评价：&lt;span&gt;{Field="pf"/}&lt;/span&gt;分&lt;/li&gt;
&lt;li&gt;&lt;i class="fa fa-cutlery"&gt;&lt;/i&gt; 主营：&lt;span&gt;{Field="zylb"/}&lt;/span&gt;&lt;span&gt;西餐&lt;/span&gt;&lt;span&gt;甜点&lt;/span&gt;&lt;/li&gt;
&lt;li&gt;&lt;i class="fa fa-clock-o"&gt;&lt;/i&gt; 营业时间：{Field="yysj"/}&lt;/li&gt;
&lt;li&gt;&lt;i class="fa fa-map-marker"&gt;&lt;/i&gt; 地址：{Field="storeadd"/}&lt;/li&gt;
&lt;li&gt;&lt;a href="tel:{Field="phone"/}"&gt;&lt;i class="fa fa-phone-square"&gt;&lt;/i&gt; 电话：{Field="phone"/}&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;您当前位置距离餐厅大约&lt;span class="dist_span"&gt;&lt;i class="fa fa-spinner fa-spin"&gt;&lt;/i&gt;&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;div class="media-left"&gt;&lt;a href="{ZL:GetInfoUrl({Field="GeneralID"/})/}" type="button" class="btn btn-success"&gt;进入订餐&lt;/a&gt;&lt;/div&gt;
&lt;/li&gt;
{/Repeate}
&lt;/ul&gt;</LabelContent>
    <LabelCount />
    <LabelAddUser>0</LabelAddUser>
    <LabelNodeID>0</LabelNodeID>
    <Modeltypeinfo>计数判断</Modeltypeinfo>
    <addroot>循环计算</addroot>
    <setroot>等于</setroot>
    <Modelvalue />
    <Valueroot />
    <IsOpen>0</IsOpen>
    <FalseContent />
    <DataSourceType />
    <ConnectString />
    <ProceName />
    <ProceParam />
  </Table>
</NewDataSet>