<%@ Master Language="C#" AutoEventWireup="true" CodeFile="order1.master.cs" Inherits="test_Cart_order1" ClientIDMode="Static" %><!DOCTYPE html>
<html>
<head runat="server">
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="renderer" content="webkit" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0;" name="viewport" />
<link href="/dist/css/bootstrap.min.css" rel="stylesheet" />
<link href="/dist/css/font-awesome.min.css" rel="stylesheet" />
<link href="/App_Themes/User.css" rel="stylesheet" />
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]-->
<script src="/JS/jquery-1.11.1.min.js"></script>
<script src="/dist/js/bootstrap.min.js"></script>
<script src="/JS/ICMS/ZL_Common.js"></script>
<script src="/JS/ZL_Regex.js"></script>
<link href="/Template/DianBa/style/global.css?v=<%Call.Label("{ZL.Label id=\"前端样式版本号\"/}");%>" rel="stylesheet" />
<link href="/dist/css/weui.min.css" rel="stylesheet"/>
<style type="text/css">
@media (max-width:768px) {.minwidth {width:100%;}}
</style>
<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
<form id="form1" runat="server">
<div class="main_div">
<div class="container padding_r10">
<div runat="server" id="logged_div" visible="false" class="pull-right">
<a href="#" class="grayremind" runat="server" id="logged_a" ></a>
<a href="/User/Order/OrderList1.aspx" class="btn btn-primary btn-xs">我的订单</a>
<a href="/User/Logout.aspx" class="btn btn-primary btn-xs">退出</a>
</div>
<div runat="server" id="nologin_div" visible="false" class="pull-right">
<a href="/User/Login.aspx" runat="server" id="login_a" class="btn btn-primary btn-xs"></a>
<a href="/User/Register.aspx?ReturnUrl=<%=Request.RawUrl %>" class="btn btn-primary btn-xs" target="_blank">注册</a>
</div>
</div>
</div>
<div class="container padding0" id="cart_body"><asp:ContentPlaceHolder ID="Content" runat="server"></asp:ContentPlaceHolder></div><asp:ContentPlaceHolder runat="server" ID="ScriptContent"></asp:ContentPlaceHolder>
<div style="height: 30px;"></div>
<div class="cart_site_bottom">
<div class="container text-center" style="color:#999;">
<p>Copyright&copy;
<script>
var year = "";
mydate = new Date();
myyear = mydate.getYear();
year = (myyear > 200) ? myyear : 1900 + myyear;
document.write(year);
</script>
<%:Call.SiteName %> 版权所有
</p>
<div class="clearfix"></div>
</div>
</div>
</form>
<div style="height:46px;"></div>
<div class="mobile_footer" id="footer_div1" runat="server" visible="false">
<ul>
<li><a href="/Class_57/Default.aspx"><i class="fa fa-shopping-bag"></i><span>淘吧</span></a></li>
<li><a href="/Class_28/Default.aspx"><i class="fa fa-compass"></i><span>活动</span></a></li>
<li><a href="/User/Default1.aspx"><i class="fa fa-user"></i><span>会员</span></a></li>
<div class="clearfix"></div>
</ul>
</div>
<div class="mobile_footer" id="footer_div2" runat="server" visible="false">
<ul>
<li><a href="/Class_32/NodePage.aspx?ProClass=1"><i class="fa fa-home"></i><span>堂食</span></a></li>
<li><a href="/Class_2/Default.aspx?ProClass=2"><i class="fa fa-bicycle"></i><span>外卖</span></a></li>
<li><a href="/User/Default2.aspx"><i class="fa fa-user"></i><span>会员</span></a></li>
<div class="clearfix"></div>
</ul>
</div>
</body>
</html>  